h1 {
    color: red;
}

/* Header Styling */

.header {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 2px solid grey;
    padding: 10px;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 120px;
    height: 120px;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

li {
    padding-right: 50px;
    font-size: 22px;
    margin: 5px;
}

/* Body styling */
.body {
    margin: 10px;
    height: 65vh;
}

.res-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;

}

.res-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 15vw;
   height: 30vh;
   padding: 5px;
}

.res-card:hover {
   border: 1px solid black;
   cursor: pointer;
}

.res-card > * {
    margin: 3px;
    padding: 2px;
}

.res-img {
    height:30%;
    width: 60%;
}

/* Footer stuffs*/
.footer {
    display: flex;
    border: 1px solid black;
    height: 130px;
    justify-content: center;
    align-items: center;
}

.footer > ul{
    width: 90vw;
}